body{
    margin: 0;
}
header{
    font-size: 8em;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid-cherry{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.grid-text{
    text-align: center;
    background-color: gray;
    font-size: 6em;
    font-family:'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 60%;
    color: darkred;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.two-column-heading{
    padding-top: 7%;
    grid-column: 1 / 3;
    text-align: center;
    font-size: 8em;
    font-family: Arial, Helvetica, sans-serif;
    grid-row: 1 / 2;
    z-index: 1;
}